# Import from the CSV

In [65]:
import numpy as np
import csv
import pandas as pd

In [66]:
data_name = 'PortfolioSimulation - OurPortfolio.csv'

In [67]:
col_headers = ['Kaufdatum', 'SXR8 Value', 'EUNH Value', 'SXRT Value', 'IBCS Value', 'IUS7 Value', 'EUNH Interest per share', 'IBCS Interest per share',
'IUS7 Interest per share'];
data_dict = {}
with open(data_name, newline='') as csvfile:
    data_reader = csv.reader(csvfile, delimiter=',')
    for ln, row in enumerate(data_reader):    
        for col_header in col_headers:
            if row[0] == col_header:
                #print(row[0])
                #print(row[1:])
                data_dict.update({row[0] : row[1:]})
                pass
            
        #else:
        #    print('skip', row[0])
data_dict.keys()

dict_keys(['Kaufdatum', 'SXR8 Value', 'EUNH Value', 'SXRT Value', 'IBCS Value', 'IUS7 Value', 'EUNH Interest per share', 'IBCS Interest per share', 'IUS7 Interest per share'])

In [68]:
df = pd.DataFrame(data_dict)
df.head()

,Kaufdatum,SXR8 Value,EUNH Value,SXRT Value,IBCS Value,IUS7 Value,EUNH Interest per share,IBCS Interest per share,IUS7 Interest per share
0,20-Apr-2016,173.37,124.227,89.59,134.92,,,,
1,10-May-2016,167.58,124.1,85.454,136.083,,,€0.00,
2,3-Jun-2016,176.16,124.5,88.446,136.16,,,€0.00,
3,5-Jul-2016,177.36,125.7,84.2,137.4,,€0.00,€0.19,
4,3-Aug-2016,182.6,127,86.85,139.2,,€0.00,€0.50,

and make it the right types

In [69]:
df.index=pd.to_datetime(df.Kaufdatum);
df['Kaufdatum'] = pd.to_datetime(df.Kaufdatum);

# get the prices
df['SXR8_Price'] = df['SXR8 Value'].astype(float);
df['EUNH_Price'] = df['EUNH Value'].astype(float);
df['SXRT_Price'] = df['SXRT Value'].astype(float);
df['IBCS_Price'] = df['IBCS Value'].astype(float);
df['IUS7_Price'] = df['IUS7 Value'].apply(lambda x: '0' if x == '' else x);
df['IUS7_Price'] = df['IUS7_Price'].astype(float);

# get the interest per share
df['EUNH_IPS'] = df['EUNH Interest per share'].apply(lambda x: x.strip('€'));
df['EUNH_IPS'] = df['EUNH_IPS'].apply(lambda x: '0' if x == '' else x);
df['EUNH_IPS'] = df['EUNH_IPS'].astype(float);

df['IBCS_IPS'] = df['IBCS Interest per share'].apply(lambda x: x.strip('€'));
df['IBCS_IPS'] = df['IBCS_IPS'].apply(lambda x: '0' if x == '' else x);
df['IBCS_IPS'] = df['IBCS_IPS'].astype(float);

df['IUS7_IPS'] = df['IUS7 Interest per share'].apply(lambda x: x.strip('€'));
df['IUS7_IPS'] = df['IUS7_IPS'].apply(lambda x: '0' if x == '' else x);
df['IUS7_IPS'] = df['IUS7_IPS'].astype(float);

df.head()

,Kaufdatum,SXR8 Value,EUNH Value,SXRT Value,IBCS Value,IUS7 Value,EUNH Interest per share,IBCS Interest per share,IUS7 Interest per share,SXR8_Price,EUNH_Price,SXRT_Price,IBCS_Price,IUS7_Price,EUNH_IPS,IBCS_IPS,IUS7_IPS
Kaufdatum,,,,,,,,,,,,,,,,,
2016-04-20,2016-04-20,173.37,124.227,89.59,134.92,,,,,173.37,124.227,89.590,134.920,0.0,0.0,0.00,0.0
2016-05-10,2016-05-10,167.58,124.1,85.454,136.083,,,€0.00,,167.58,124.100,85.454,136.083,0.0,0.0,0.00,0.0
2016-06-03,2016-06-03,176.16,124.5,88.446,136.16,,,€0.00,,176.16,124.500,88.446,136.160,0.0,0.0,0.00,0.0
2016-07-05,2016-07-05,177.36,125.7,84.2,137.4,,€0.00,€0.19,,177.36,125.700,84.200,137.400,0.0,0.0,0.19,0.0
2016-08-03,2016-08-03,182.6,127,86.85,139.2,,€0.00,€0.50,,182.60,127.000,86.850,139.200,0.0,0.0,0.50,0.0

finally clean it up

In [70]:
df = df.drop(columns=col_headers[1:])
df.head()

,Kaufdatum,SXR8_Price,EUNH_Price,SXRT_Price,IBCS_Price,IUS7_Price,EUNH_IPS,IBCS_IPS,IUS7_IPS
Kaufdatum,,,,,,,,,
2016-04-20,2016-04-20,173.37,124.227,89.590,134.920,0.0,0.0,0.00,0.0
2016-05-10,2016-05-10,167.58,124.100,85.454,136.083,0.0,0.0,0.00,0.0
2016-06-03,2016-06-03,176.16,124.500,88.446,136.160,0.0,0.0,0.00,0.0
2016-07-05,2016-07-05,177.36,125.700,84.200,137.400,0.0,0.0,0.19,0.0
2016-08-03,2016-08-03,182.60,127.000,86.850,139.200,0.0,0.0,0.50,0.0